<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graph.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Algorithms.ABellmanFord" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\ABellmanFord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Algorithms.ADijkstra" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAABAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Algorithms\ADijkstra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Algorithms.AFloydWarshal" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Algorithms\AFloydWarshal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Graph.Vertex">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Graph\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Graph.Graphh">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAACAAACBAhAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Graph.Edge">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph.Main">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DIQCGBEFCqAIEFAgAIiiSJECyAQBEAn+l+IAQQEBHAg=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>